<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChoETL.JSON.NETStandard\ChoETL.JSON.NETStandard.csproj" />
    <ProjectReference Include="..\..\ChoETL.NETStandard\ChoETL.NETStandard.csproj" />
    <ProjectReference Include="..\..\ChoETL.SQLite.NETStandard\ChoETL.SQLite.Core.csproj" />
  </ItemGroup>

</Project>
