# ChoETL

./: .gitignore  License  README.md  _config.yml  appveyor.yml
src/Assets/: Sensors.json  Trade.parquet  XBTUSD.json  smallsubset.json  smallsubset1.json
src/Assets/Db/: Northwind_log.ldf
src/ChoCSVFileDiff/: ChoCSVFileDiff.csproj  Planets1.csv  Planets2.csv  Program.cs
src/ChoETL/: ChoETL-Build.sln  ChoETL.csproj  ChoETL.sln  ChoETL.snk  ChoETLDataTypeFormat.cs  ChoETLDataTypeSize.cs  ChoEnums.cs  ChoObjectAttribute.cs  ChoReader.cs  ChoRecordBuilder.cs  ChoRecordConfiguration.cs  ChoRecordFieldAttribute.cs  ChoRecordFieldConfiguration.cs  ChoRecordMap.cs  ChoRecordObjectAttribute.cs  ChoRecordReader.cs  ChoRecordWriter.cs  ChoScalarObject.cs  ChoTextFileExternalSorter.cs  ChoTypeConverter.cs  ChoWriter.cs  Dependencies.txt  IChoCustomColumnMappable.cs  IChoCustomSerializable.cs  IChoEmptyLineReportable.cs  IChoKeyValueType.cs  IChoNotifyRecordRead.cs  IChoNotifyRecordWrite.cs  IChoReader.cs  IChoReaderRecord.cs  IChoRecord.cs  IChoWriter.cs  IChoWriterRecord.cs
src/ChoETL.Avro/: AssemblyInfo.cs  ChoAvroPublicMemberContractResolver.cs  ChoAvroReader.cs  ChoAvroRecordConfiguration.cs  ChoAvroRecordFieldAttribute.cs  ChoAvroRecordFieldConfiguration.cs  ChoAvroRecordFieldConfigurationMap.cs  ChoAvroRecordObjectAttribute.cs  ChoAvroRecordReader.cs  ChoAvroRecordWriter.cs  ChoAvroWriter.cs  ChoETL.Avro.csproj  ChoETL.Avro.snk  ChoParquetRecordWriter.cs  ChoParquetWriter.cs
src/ChoETL.BSON/: ChoAvroRecordWriter.cs  ChoAvroWriter.cs  ChoBSONReader.cs  ChoBSONRecordConfiguration.cs  ChoBSONRecordFieldAttribute.cs  ChoBSONRecordFieldConfiguration.cs  ChoBSONRecordFieldConfigurationMap.cs  ChoBSONRecordObjectAttribute.cs  ChoBSONRecordReader.cs  ChoETL.BSON.csproj
src/ChoETL.Benchmark/: ChoETL.Benchmark.csproj  Program.cs  TestClass.cs  TestClassGenerator.cs
src/ChoETL.JSON/: ChoDisableAutoDiscoverabilityAttribute.cs  ChoDynamicObjectConverter.cs  ChoETL.JSON.csproj  ChoETL.JSON.snk  ChoJObjectLoader.cs  ChoJObjectWriter.cs  ChoJSONConvertersCache.cs  ChoJSONExtensions.cs  ChoJSONNodeNameAttribute.cs  ChoJSONObjects.cs  ChoJSONPathAttribute.cs  ChoJSONReader.cs  ChoJSONRecordConfiguration.cs  ChoJSONRecordConfigurationMap.cs  ChoJSONRecordFieldAttribute.cs  ChoJSONRecordFieldConfiguration.cs  ChoJSONRecordObjectAttribute.cs  ChoJSONRecordReader.cs  ChoJSONRecordWriter.cs  ChoJSONRootNameAttribute.cs  ChoJSONWriter.cs  ChoPropertyRenameAndIgnoreSerializerContractResolver.cs  ChoUseJSONSerializationAttribute.cs
src/ChoETL.JSON.NETStandard/: AssemblyInfo.cs  ChoETL.JSON.NETStandard.csproj  ChoETL.JSON.NETStandard.snk  ChoJSONWriterEx.cs
src/ChoETL.JSON/Converters/: ByteArrayConverter.cs  ChoCompositeObjectConverter.cs  ChoDynamicObjectConverter.cs  ChoJSONNodeConverter.cs  ChoJSONPathConverter.cs  ChoJSONTypeConverter.cs  ChoKeyValueModelConverter.cs  ChoKnownTypeConverter.cs  IChoJSONConverter.cs
src/ChoETL.JSON/Properties/: AssemblyInfo.cs
src/ChoETL.NETStandard/: AssemblyInfo.cs  ChoETL.NETStandard.csproj  ChoETL.NETStandard.snk
src/ChoETL.Parquet/: AssemblyInfo.cs  ChoETL.Parquet.csproj  ChoETL.Parquet.sln  ChoETL.Parquet.snk  ChoParquetReader.cs  ChoParquetRecordConfiguration.cs  ChoParquetRecordFieldAttribute.cs  ChoParquetRecordFieldConfiguration.cs  ChoParquetRecordFieldConfigurationMap.cs  ChoParquetRecordObjectAttribute.cs  ChoParquetRecordReader.cs  ChoParquetRecordWriter.cs  ChoParquetWriter.cs
src/ChoETL.SQLite.NETStandard/: ChoETL.SQLite.Core.csproj  ChoETL.SQLite.NETStandard.csproj
src/ChoETL.SqlServer/: App.config  ChoETL.SqlServer.csproj  ChoETLSSqlServerDbContext.cs  ChoETLSqlServer.cs  ChoETLSqlServerConfiguration.cs  ChoETLSqlServerSettings.cs
src/ChoETL.SqlServer.Core/: ChoETL.SqlServer.Core.csproj
src/ChoETL.SqlServer/Properties/: AssemblyInfo.cs
src/ChoETL.Sqlite/: App.config  ChoETL.Sqlite.csproj  ChoETLSQLiteConfiguration.cs  ChoETLSQLiteDbContext.cs  ChoETLSqlite.cs  ChoETLSqliteSettings.cs  packages.config
src/ChoETL.Sqlite/Properties/: AssemblyInfo.cs
src/ChoETL.Yaml/: ChoETL.Yaml.csproj  ChoETL.Yaml.snk  ChoUseYamlSerializationAttribute.cs  ChoYamPropertyAttribute.cs  ChoYamlExtensions.cs  ChoYamlIgnoreAttribute.cs  ChoYamlNodeNameAttribute.cs  ChoYamlPathAttribute.cs  ChoYamlReader.cs  ChoYamlRecordConfiguration.cs  ChoYamlRecordConfigurationMap.cs  ChoYamlRecordFieldAttribute.cs  ChoYamlRecordFieldConfiguration.cs  ChoYamlRecordObjectAttribute.cs  ChoYamlRecordReader.cs  ChoYamlRecordWriter.cs  ChoYamlTagMapAttribute.cs  ChoYamlWriter.cs
src/ChoETL/Common/: ChoActionEx.cs  ChoActivator.cs  ChoAppSettings.cs  ChoArray.cs  ChoAssembly.cs  ChoAssemblyResolver.cs  ChoAsyncHelper.cs  ChoBaseProfile.cs  ChoBinaryHeap.cs  ChoBufferProfile.cs  ChoCharEx.cs  ChoChunkedEnumerableEx.cs  ChoConvert.cs  ChoCurrency.cs  ChoDataReaderExtension.cs  ChoDecimalSequenceService.cs  ChoDirectory.cs  ChoDisposable.cs  ChoDoubleSequenceService.cs  ChoDynamicObjectMemberMetaDataCache.cs  ChoETLFramework.cs  ChoETLLog.cs  ChoEnum.cs  ChoEnumTypeCache.cs  ChoEnumerable.cs  ChoEnumeratorWrapper.cs  ChoEnvironment.cs  ChoEventArgs.cs  (+40 more)
src/Test/ChoAvroReaderTest/: AvroSampleReflection.avro  ChoAvroReaderTest.csproj  Program.cs  twitter.snappy.avro
src/Test/ChoCSVReaderUnitTest.Core/: ChoCSVReaderUnitTest.Core.csproj  FileNoHeadersParse.cs  UnitTest1.cs
src/Test/ChoETL.SQLite.NETStandard.Test/: ChoETL.SQLite.Core.Test.csproj  ChoETL.SQLite.NETStandard.Test.csproj  Program.cs
src/Test/ChoParquetReaderTest/: ByteArrayTest.parquet  ChoParquetReaderTest.csproj  Emp.parquet  Program.cs  Trade1.parquet  myData52.parquet  test1.parquet
src/Test/ChoParquetWriterTest/: ChoParquetWriterTest.csproj  Issue202.json  Issue202Expected.json  Program.cs  sample230 - Copy (2).json  sample230 - Copy.json  sample52-Min.json
src/Test/ChoYamlReaderTest/: ChoYamlReaderTest.csproj  Program.cs
src/Test/ChoYamlWriterTest/: ChoYamlWriterTest.csproj  Program.cs
src/UnitTestHelper/: DataTableAssert.cs  EqualityComparer.cs  UnitTestHelper.csproj  packages.config
(+542 files in other folders)
