<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChoETL.JSON.NETStandard\ChoETL.JSON.NETStandard.csproj" />
    <ProjectReference Include="..\..\ChoETL.Parquet\ChoETL.Parquet.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY /Y $(ProjectDir)*.json $(TargetDir)&#xD;&#xA;REM COPY /Y $(ProjectDir)*.csv $(TargetDir)" />
  </Target>

</Project>
