<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChoAvroRecordWriter.cs" />
    <Compile Remove="ChoAvroWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChoETL.JSON.NETStandard\ChoETL.JSON.NETStandard.csproj" />
  </ItemGroup>

</Project>
