<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ChoETL.JSON.Core</AssemblyName>
    <RootNamespace>ChoETL.JSON</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>JSON extension to Cinchoo ETL framework</Description>
    <Copyright>Copyright Cinchoo Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/Cinchoo/ChoETL/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Cinchoo/ChoETL</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Cinchoo/ChoETL</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>ETL c# .NET CSV Xml JSON Flat</PackageTags>
    <PackageReleaseNotes>.NET Standard version</PackageReleaseNotes>
    <PackageId>ChoETL.JSON.NETStandard</PackageId>
    <Authors>Cinchoo</Authors>
    <Company>Cinchoo Inc.</Company>
    <Product>ChoETL.JSON.NETStandard</Product>
    <Version>1.2.1.64</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ChoETL.JSON.NETStandard.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>cinchoo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0,_TEST_</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ChoETL.JSON\ChoJObjectWriter.cs" Link="ChoJObjectWriter.cs" />
    <Compile Include="..\ChoETL.JSON\ChoJSONConvertersCache.cs" Link="ChoJSONConvertersCache.cs" />
    <Compile Include="..\ChoETL.JSON\ChoJSONExtensions.cs" Link="ChoJSONExtensions.cs" />
    <Compile Include="..\ChoETL.JSON\ChoJSONNodeNameAttribute.cs" Link="ChoJSONNodeNameAttribute.cs" />
    <Compile Include="..\ChoETL.JSON\ChoJSONObjects.cs" Link="ChoJSONObjects.cs" />
    <Compile Include="..\ChoETL.JSON\ChoJSONPathAttribute.cs" Link="ChoJSONPathAttribute.cs" />
    <Compile Include="..\ChoETL.JSON\ChoDisableAutoDiscoverabilityAttribute.cs" Link="ChoDisableAutoDiscoverabilityAttribute.cs" />
    <Compile Include="..\ChoETL.JSON\ChoJSONReader.cs" Link="ChoJSONReader.cs" />
    <Compile Include="..\ChoETL.JSON\ChoJSONRecordConfiguration.cs" Link="ChoJSONRecordConfiguration.cs" />
    <Compile Include="..\ChoETL.JSON\ChoPropertyRenameAndIgnoreSerializerContractResolver.cs" Link="ChoPropertyRenameAndIgnoreSerializerContractResolver.cs" />
    <Compile Include="..\ChoETL.JSON\ChoJSONRecordConfigurationMap.cs" Link="ChoJSONRecordConfigurationMap.cs" />
    <Compile Include="..\ChoETL.JSON\ChoJSONRecordFieldAttribute.cs" Link="ChoJSONRecordFieldAttribute.cs" />
    <Compile Include="..\ChoETL.JSON\ChoJSONRecordFieldConfiguration.cs" Link="ChoJSONRecordFieldConfiguration.cs" />
    <Compile Include="..\ChoETL.JSON\ChoJSONRecordObjectAttribute.cs" Link="ChoJSONRecordObjectAttribute.cs" />
    <Compile Include="..\ChoETL.JSON\ChoJSONRecordReader.cs" Link="ChoJSONRecordReader.cs" />
    <Compile Include="..\ChoETL.JSON\ChoJSONRecordWriter.cs" Link="ChoJSONRecordWriter.cs" />
    <Compile Include="..\ChoETL.JSON\ChoJSONRootNameAttribute.cs" Link="ChoJSONRootNameAttribute.cs" />
    <Compile Include="..\ChoETL.JSON\ChoJSONWriter.cs" Link="ChoJSONWriter.cs" />
    <Compile Include="..\ChoETL.JSON\ChoJObjectLoader.cs" Link="ChoJObjectLoader.cs" />
    <Compile Include="..\ChoETL.JSON\ChoUseJSONSerializationAttribute.cs" Link="ChoUseJSONSerializationAttribute.cs" />
    <Compile Include="..\ChoETL.JSON\Converters\ByteArrayConverter.cs" Link="Converters\ByteArrayConverter.cs" />
    <Compile Include="..\ChoETL.JSON\Converters\ChoJSONPathConverter.cs" Link="Converters\ChoJSONPathConverter.cs" />
    <Compile Include="..\ChoETL.JSON\Converters\ChoDynamicObjectConverter.cs" Link="Converters\ChoDynamicObjectConverter.cs" />
    <Compile Include="..\ChoETL.JSON\Converters\ChoCompositeObjectConverter.cs" Link="Converters\ChoCompositeObjectConverter.cs" />
    <Compile Include="..\ChoETL.JSON\Converters\ChoJSONNodeConverter.cs" Link="Converters\ChoJSONNodeConverter.cs" />
    <Compile Include="..\ChoETL.JSON\Converters\ChoJSONTypeConverter.cs" Link="Converters\ChoJSONTypeConverter.cs" />
    <Compile Include="..\ChoETL.JSON\Converters\ChoKeyValueModelConverter.cs" Link="Converters\ChoKeyValueModelConverter.cs" />
    <Compile Include="..\ChoETL.JSON\Converters\ChoKnownTypeConverter.cs" Link="Converters\ChoKnownTypeConverter.cs" />
    <Compile Include="..\ChoETL.JSON\Converters\IChoJSONConverter.cs" Link="Converters\IChoJSONConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ChoETL.NETStandard\ChoETL.NETStandard.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\Assets\Icons\cinchoo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
