<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0.5</Version>
    <Authors>Cinchoo</Authors>
    <Company>Cinchoo Inc.</Company>
    <Description>SQLite extension to Cinchoo ETL framework</Description>
    <Copyright>Copyright Cinchoo Inc.</Copyright>
    <PackageProjectUrl>https://github.com/Cinchoo/ChoETL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cinchoo/ChoETL</RepositoryUrl>
    <PackageReleaseNotes>.NET Standard version</PackageReleaseNotes>
    <PackageTags>ETL c# .NET CSV Xml JSON Flat Parquet Yaml</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>cinchoo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ChoETL.Sqlite\ChoETLSqlite.cs" Link="ChoETLSqlite.cs" />
    <Compile Include="..\ChoETL.Sqlite\ChoETLSQLiteConfiguration.cs" Link="ChoETLSQLiteConfiguration.cs" />
    <Compile Include="..\ChoETL.Sqlite\ChoETLSQLiteDbContext.cs" Link="ChoETLSQLiteDbContext.cs" />
    <Compile Include="..\ChoETL.Sqlite\ChoETLSqliteSettings.cs" Link="ChoETLSqliteSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChoETL.NETStandard\ChoETL.NETStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\Icons\cinchoo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
